@charset "UTF-8";@import "https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700;800&display=swap";.wallet__item::before,.create__item::before,.create__preview .nft__box::before,.app__wrapper::before,.subscribe__wrapper::before,.features__item::before,.collection__item::before,.bid__item::before,.seller__item::after,.seller__item::before {
  position: absolute;
  content: ""
}

*{
  scroll-behavior: smooth;
  border: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: 'Be Vietnam Pro', sans-serif;
}

/* Présentation du site | Acceuil premier plan */

.presentation-container{
  background-color: #2F2FA2;
  display: flex;
  flex-wrap: wrap;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.presentation-container img{
  width: 50%;
  max-width: 870px;
}

.presentation-container div{
  min-width: 250px;
  max-width: 550px;
  width: auto;
}

.presentation-container h1{
  margin-bottom: 15px;
}

/* wave container avec le titre de service proposé */

.wave-container{
  position: relative;
  display: flex;
  justify-content: end;
  align-items: end;
}

.wave-container img{
  margin-top: -1px;
}

/* service proposé */

.service-title{
  padding: 100px 50px;
  font-size: clamp(1.625rem, 1.2778rem + 1.8519vw, 3.5rem);
}

.service{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.service-container{
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  align-items: center;
  text-align: center;
  border-radius: 32px;
  padding: 18px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.service-container div{
  width: 100%;
  height: 175px;
}

.service-container img{
  height: 100%;
}

/* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */

.service-container a{
  color: white;
  text-decoration: none;
  background-color: black;
  border-radius: 12px;
  padding: 10px;
}

.service-container hr{
  width: 90%;
  height: 2px;
  border-radius: 20px;
  background-color: grey;
}

/* avantage */

.avantage-titre{
  padding: 100px 50px;
  padding-top: 0px;
  font-size: clamp(1.625rem, 1.2778rem + 1.8519vw, 3.5rem);
}

.avantage{
  padding: 100px 0px;
}

.avantage > div{
  display: flex;
  justify-content: center;
}

.avantage-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1000px;
}

.avantage-box{
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border-radius: 32px;
  padding: 25px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
}

.avantage-box p{
  text-align: justify;
  text-justify: inter-word;
}

.avantage-box div{
  display: flex;
  width: 90%;
  height: 200px;
  justify-content: center;
  align-items: center;
}

.avantage-box img{
  height: 85%;
}

/* Portfolio */

.portfolio{
  color: black;
  background-color: #e9ecf5;
}

.portfolio h2{
  padding: 50px;
  font-size: clamp(1.625rem, 1.2778rem + 1.8519vw, 3.5rem);
}

.portfolio-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 50px;
  margin: 0px 3%;
  gap: 40px;
}

.portfolio-box{
  text-decoration: none;
  color: black;
  width: 450px;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  text-align: center;
  border-radius: 16px;
  padding: 20px 0px;
}

.portfolio-box-titre{
  text-align: start;
}

.portfolio img{
  width: 100%;
  border-radius: 12px;
}

.portfolio-box-description{
  text-align: start;
}

/* Contact */

.contact{
  margin-top: 100px;
}

.contact-titre{
  font-size: 30px;
}

.contact-container{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 50px;
}

.contact-gauche{
  min-height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact-info{
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.contact-info-box{
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.contact-info-box img{
  width: 40px;
}

.contact-droite{
  
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-devis-box{
  display: flex;
  flex-direction: column;
  max-width: 350px;
  margin-top: 0px;
}

/* Input */

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: black;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}
.form__label {
  position: absolute;
  z-index: -1;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
  margin-top: -12px
}
.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #11998e, #38ef7d);
  border-image-slice: 1;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #11998e;
  font-weight: 700;
}
/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}

.form__group {
  width: 100%;
  padding: 15px 0 0;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form__group a{
  width: max-content;
  background-color: black;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  color: white;
  border-radius: 10px;
}

/* responcive */

@media screen and (max-width: 1049px) {

  /* menu */

  header p{
    width: 100%;
    text-align: center;
  }

  header nav menu{
    display: none;
  }

  /* presentation */

  .presentation-container{
    gap: 0px;
  }
  .presentation-container h1{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px 20px;
  }

  .presentation-container p{
    margin-bottom: 20px;
    padding: 0px 20px;
  }

  .presentation-container img{
    width: 50%;
    max-width: 870px;
    min-width: 260px;
  }

  /* Service */
  .service-title{
    padding: 50px 20px;
    text-align: center;
  }

  .service{
    padding: 0px;
  }

  /* Avantage */

  .avantage-titre{
    padding: 50px 20px;
    text-align: center;
  }

  .avantage{
    padding: 0px;
    margin-bottom: 50px;
  }

  /* portfiolo */
  .portfolio h2{
    padding: 50px 0px;
    text-align: center;
  }
}